{
  "name": "spectrumsurveysolution",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "native-base": "^2.3.6",
    "pouchdb": "^6.4.1",
    "pouchdb-adapter-asyncstorage": "^6.4.0",
    "pouchdb-core": "^6.4.3",
    "pouchdb-react-native": "^6.4.0",
    "react": "16.2.0",
    "react-native": "0.54.2",
    "react-native-autocomplete-input": "^3.5.0",
    "react-native-breadcrumb": "^1.0.1",
    "react-native-camera": "^0.12.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-image-to-base64": "^0.1.0",
    "react-native-maps": "^0.19.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.23"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.5",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
